{
  "name": "leadconduit-pixeltracker",
  "description": "LeadConduit pixel tracker",
  "version": "0.0.11",
  "main": "index.js",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/activeprospect/leadconduit-integration-pixeltracker"
  },
  "engines": {
    "node": ">=0.8.1"
  },
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build",
    "fixlint": "eslint . --fix",
    "lint": "eslint ."
  },
  "dependencies": {
    "request": "^2.81.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@activeprospect/integration-dev-dependencies": "^2.0.1",
    "coffee-script": ">= 1.7.0",
    "leadconduit-cakefile": "^0.3.1"
  }
}
